plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management'
}

apply from: "${rootDir}/pangu-spring-boot-starter/integrate/pangu-denpendencies.gradle"

dependencies {
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-context"

    implementation "org.springframework.boot:spring-boot-starter"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    api project(':pangu-web')
}
