plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group = 'com.yuebaix'
    version = '0.0.2-SNAPSHOT'
}

subprojects {
    apply from: "${rootDir}/pangu-ready-spring-boot-starter/integrate/pangu-ready-denpendencies.gradle"
    //apply from: "${rootDir}/oss-publish.gradle"

    repositories {
        //mavenLocal()
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        //maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}