plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot' version '2.5.4'
}

//apply from: "${rootDir}/pangu-spring-boot-starter/integrate/pangu-denpendencies.gradle"
apply from: "${rootDir}/pangu-ready-spring-boot-starter/integrate/pangu-ready-denpendencies.gradle"

jar.enabled = false
bootJar.enabled = true
test.enabled = false

ext {

}

dependencyManagement {
    dependencies {

    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'com.alibaba:fastjson'
    implementation 'cn.hutool:hutool-core'
    implementation 'com.google.guava:guava'

    implementation 'commons-net:commons-net'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //implementation project(':pangu-web')
    //implementation project(':pangu-spring-boot-starter')

    implementation project(':pangu-ready-spring-boot-starter')

    //implementation "com.yuebaix:pangu-common:${panguCommonVersion}"
    //implementation "com.yuebaix:pangu-core:${panguCoreVersion}"
    //implementation "com.yuebaix:pangu-web:${panguWebVersion}"
    //implementation "com.yuebaix:pangu-spring-boot-starter:${panguSpringBootStarterVersion}"
    //implementation "com.yuebaix:pangu-ready-spring-boot-starter:${panguReadySpringBootStarterVersion}"
}
