#pangu.starter.enabled=false
#pangu.readystarter.enabled=false
#pangu.readystarter.swagger.enabled=false
#pangu.readystarter.logbook.enabled=false

#springfox.documentation.swagger-ui.enabled=true
#logbook.exclude=/demo/demo/check
#logbook.format.style=json

logging.level.com.yuebaix.pangu=debug

pangu.scan.active=all
pangu.scan.config={"all":{"exclude":[], "include":[".*\.pangu\.test\..*"]}}
