#pangu.starter.enabled=false
#pangu.readystarter.enabled = false
#pangu.readystarter.swagger.enabled = false

logging.level.com.yuebaix.pangu = debug

#springfox.documentation.swagger-ui.enabled=true

pangu.scan.active=all
pangu.scan.config={"all":{"exclude":[], "include":[".*\.pangu\.test\..*"]}}
