#pangu.starter.enabled=false
#pangu.readystarter.enabled=false
#pangu.readystarter.swagger.enabled=false
#pangu.readystarter.logbook.enabled=false

#springfox.documentation.swagger-ui.enabled=true

#pangu.readystarter.logbook.config.obfuscate-body-params=token,password,mobile,email
#logging.level.org.zalando.logbook=TRACE
#logbook.include=/**
#logbook.exclude=
#logbook.filter.enabled=true
#logbook.secure-filter.enabled=true
#logbook.format.style=json
#logbook.strategy=default
#logbook.minimum-status=400
#logbook.obfuscate.headers=Authorization,Cookie,Set-Cookie
#logbook.obfuscate.parameters=access_token,password,token,mobile,email
#logbook.write.chunk-size=1000

logging.level.com.yuebaix.pangu=debug

pangu.scan.active=all
pangu.scan.config={"all":{"exclude":[], "include":[".*\.pangu\.test\..*"]}}
