apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"

ext {
    springVersion = '5.2.16.RELEASE'
    springBootVersion = '2.3.12.RELEASE'
    springCloudVersion = 'Hoxton.SR12'

    java_version = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lombokVersion = '1.18.20'

    panguCommonVersion = '0.0.1-SNAPSHOT'
    panguCoreVersion = '0.0.1-SNAPSHOT'
    panguSpringBootStarterVersion = '0.0.1-SNAPSHOT'
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
}

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework:spring-framework-bom:${springVersion}"
    }

    dependencies {
        dependency "org.projectlombok:lombok:${lombokVersion}"

        dependency "com.yuebaix:pangu-common:${panguCommonVersion}"
        dependency "com.yuebaix:pangu-core:${panguCoreVersion}"
        dependency "com.yuebaix:pangu-spring-boot-starter:${panguSpringBootStarterVersion}"
    }
}