plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'junit:junit'
    testImplementation 'ch.qos.logback:logback-classic'
    //testImplementation 'org.slf4j:slf4j-simple'

    api "org.slf4j:slf4j-api"
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.module:jackson-module-afterburner'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'
    api 'com.moandjiezana.toml:toml4j'
}