plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'io.swagger:swagger-annotations'
    implementation 'io.swagger:swagger-models'

    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'cn.hutool:hutool-crypto'
    api project(':pangu-core')
}