plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.5.2'

    api 'io.projectreactor:reactor-core:3.4.1'

    api "org.slf4j:slf4j-api:1.7.30"
}