Font: big
 _____               _____
|  __ \             / ____|
| |__) |_ _ _ __   | |  __ _   _
|  ___/ _` | '_ \  | | |_ | | | |
| |  | (_| | | | | | |__| | |_| |
|_|   \__,_|_| |_|  \_____|\__,_|

Font: chunky
 ______                _______
|   __ \.---.-.-----. |     __|.--.--.
|    __/|  _  |     | |    |  ||  |  |
|___|   |___._|__|__| |_______||_____|

Font: doom
______             _____
| ___ \           |  __ \
| |_/ /_ _ _ __   | |  \/_   _
|  __/ _` | '_ \  | | __| | | |
| | | (_| | | | | | |_\ \ |_| |
\_|  \__,_|_| |_|  \____/\__,_|

Font: larry3d
 ____                     ____
/\  _`\                  /\  _`\
\ \ \L\ \ __      ___    \ \ \L\_\  __  __
 \ \ ,__/'__`\  /' _ `\   \ \ \L_L /\ \/\ \
  \ \ \/\ \L\.\_/\ \/\ \   \ \ \/, \ \ \_\ \
   \ \_\ \__/.\_\ \_\ \_\   \ \____/\ \____/
    \/_/\/__/\/_/\/_/\/_/    \/___/  \/___/

Font: slant
    ____                 ______
   / __ \____ _____     / ____/_  __
  / /_/ / __ `/ __ \   / / __/ / / /
 / ____/ /_/ / / / /  / /_/ / /_/ /
/_/    \__,_/_/ /_/   \____/\__,_/

Font: speed
________                    _________
___  __ \_____ _______      __  ____/___  __
__  /_/ /  __ `/_  __ \     _  / __ _  / / /
_  ____// /_/ /_  / / /     / /_/ / / /_/ /
/_/     \__,_/ /_/ /_/      \____/  \__,_/



## output
### springboot
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v2.3.12.RELEASE)

### pangu starter

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v2.3.12.RELEASE)

________                    _________
___  __ \_____ _______      __  ____/___  __
__  /_/ /  __ `/_  __ \     _  / __ _  / / /
_  ____// /_/ /_  / / /     / /_/ / / /_/ /
/_/     \__,_/ /_/ /_/      \____/  \__,_/

 :: Spring Boot    ::    (v2.3.12.RELEASE)
 :: PanGu  Starter ::    1.0.0
 :: PanGu  Repo    ::    https://github.com/yuebaix/pangu
 :: Author Name    ::    yuebaix
 :: Author Email   ::    yuebaix@outlook.com
 :: Author Github  ::    https://github.com/yuebaix
 :: Author Gitee   ::    https://gitee.com/yuebaix
